{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aoi.js": "^6.2.6",
    "discord.js": "^14.11.0"
  }
}
